OC_SERVER=
OC_USER=
OC_PASSWORD=
OC_FINGERPRINT=
REMOTE_RPD=x.x.x.x:3389
REMOTE_DEV=x.x.x.x:3379
REMOTE_DEVMON=x.x.x.x:3279
REMOTE_TSTMON=x.x.x.x:3290
REMOTE_PRDMON=x.x.x.x:3279
REMOTE_DEVCLIENT=x.x.x.x:8080/webservice
REMOTE_TSTCLIENT=x.x.x.x:8082/webservice
REMOTE_PRDCLIENT=x.x.x.x:8090/webservice